# materialManagement

./: README.md  pom.xml
src/main/java/com/codelnn/emms/: EmmsApplication.java
src/main/java/com/codelnn/emms/common/: CommonResult.java
src/main/java/com/codelnn/emms/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/codelnn/emms/controller/: ConsumerController.java  InStockController.java  OutStockController.java  ProductCategoryController.java  ProductController.java  SupplierController.java  UploadController.java  UserController.java
src/main/java/com/codelnn/emms/dao/: ConsumerDao.java  InStockDao.java  InStockInfoDao.java  MenuDao.java  OutStockDao.java  OutStockInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductStockDao.java  SupplierDao.java  UserDao.java
src/main/java/com/codelnn/emms/entity/: ConsumerEntity.java  InStockEntity.java  InStockInfoEntity.java  MenuEntity.java  OutStockEntity.java  OutStockInfoEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductStockEntity.java  SupplierEntity.java  UserEntity.java
src/main/java/com/codelnn/emms/enums/: UserStatusEnum.java
src/main/java/com/codelnn/emms/exception/: BaseCodeInterface.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/codelnn/emms/service/: ConsumerService.java  InStockService.java  OutStockService.java  ProductCategoryService.java  ProductService.java  SupplierService.java  UserService.java
src/main/java/com/codelnn/emms/service/impl/: ConsumerServiceImpl.java  InStockServiceImpl.java  OutStockServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/codelnn/emms/shiro/: JwtFilter.java  JwtToken.java  UserRealm.java
src/main/java/com/codelnn/emms/utils/: CategoryTreeBuilderUtil.java  JwtUtil.java  ListPageUtil.java  Md5Util.java  MenuTreeBuilderUtil.java
src/main/java/com/codelnn/emms/vo/: ConsumerVo.java  InStockDetailVo.java  InStockItemVo.java  InStockVo.java  MenuNodeVO.java  OutStockDetailVo.java  OutStockItemVo.java  OutStockVo.java  PageVO.java  ProductCategoryTreeNodeVo.java  ProductCategoryVo.java  ProductStockVo.java  ProductVo.java  SupplierVo.java  UserInfoVo.java  UserVo.java
src/main/resources/mapper/: InStockDao.xml  InStockInfoDao.xml  MenuDao.xml  OutStockDao.xml  SupplierDao.xml  UserDao.xml
